<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_notice"
        android:text="提示信息"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btn_reconnection"
            android:text="串口重连"
            android:background="@drawable/send_code_btn"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/btn_recycle_plastics_bottle"
                android:textSize="30sp"
                android:text="开始投递"
                android:background="@drawable/send_code_btn"
                android:layout_width="200dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/btn_finish_recycle_plastics_bottle"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:textSize="30sp"
                android:text="结束投递"
                android:background="@drawable/send_code_btn"
                android:layout_width="200dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/btn_continue_recycle_plastics_bottle"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:textSize="30sp"
                android:text="继续投递"
                android:background="@drawable/send_code_btn"
                android:layout_width="200dp"
                android:layout_height="100dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_close_door_count_down_time"
            android:text="延迟关门倒计时"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>

        <TextView
            android:id="@+id/tv_fetch_count_down_time"
            android:text="投递物取回倒计时"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>