<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/count_down_time">

    <!-- 倒计时 -->
    <ImageView
        android:src="@drawable/clock"
        android:layout_marginLeft="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/tv_count_down_time"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:gravity="center"
        android:text="27秒"
        android:layout_width="40dp"
        android:layout_height="40dp" />
</LinearLayout>
